
#===============================================================================
#All programming code examples associated with Real World Software Configuration
#Management are copyright 2003 by Sean Kenefick unless otherwise automatically
#generated by a tool (in which case its copyright is held by the applicable
#tool vendor).
#===============================================================================

BUILD_LABEL = 0001
TOP_DIR = c:\build\current
SRC_DIR = $(TOPDIR)\src
DIST_DIR = $(TOPDIR)\dist
MEDIA_DIR =  $(TOPDIR)\media
DOC_DIR = $(TOPDIR)\doc
3RD_PARTY_DIR = \\3rdparty
SS6 =  "C:\Program Files\Microsoft Visual Studio\VSS\win32\ss.exe"
VC6 = "C:\Program Files\Microsoft Visual Studio\Common\Msdev.exe"
VB6 = "C:\Program Files\Microsoft Visual Studio\VB98\vb6.exe"
SIGN_TOOL = "C:\Program Files\Signing\sign.exe"
FD_TOOL = "C:\Program Files\Utilities\fd.exe"
IS55 = "C:\Program Files\InstallShield\is55.exe"
VIRUS_CHECK = "C:\Program Files\Symantec\AntiVirus\av.exe"

all: make_directories get_source server_compile client_compile postcreate package copy_media post_copy

make_directories :
     del /s /q /f $(TOP_DIR)\*.*
     md $(TOP_DIR)
     md $(SRC_DIR)
     md $(DIST_DIR)
     md $(MEDIA_DIR)

get_source : 
     # Don't forget to later get and increment the version!
     $(SS6) label $/ -L1.1.$(BUILD_LABEL) -I-     
     cd $(SRC_DIR)
     $(SS6) get $/ -I- -VL"1.1.$(BUILD_LABEL)" -R -W

server_compile : docsrvr.dll logsrvr.dll websrvr.dll

docsrvr.dll logsrvr.dll websrvr.dll :
     $(VC6) $(SRC_DIR)\office\server\$@\$*.dsp /MAKE "OBJECT- Win32 Release" /USEENV
     copy $(SRC_DIR)\office\server\$@ $(DIST_DIR)

client_compile : office.exe

office.exe : speller.exe spredsht.exe database.exe wordproc.exe
     $(VB6) /m $(SRC_DIR)\office\client\$@\$*.vbp /outdir $(DIST_DIR) /out "$(DIST_DIR)\$*.txt"

speller.exe spredsht.exe database.exe wordproc.exe : 
     $(VB6) /m $(SRC_DIR)\office\client\$@\$*.vbp /outdir $(DIST_DIR) /out "$(DIST_DIR)\$*.txt"

postcreate : logsrvr.dll
	$(SIGN_TOOL) $(DIST_DIR)\logsrvr.dll
	$(FD_TOOL) $(DIST_DIR)

package : 
	$(IS55) -out $(MEDIA_DIR) $(SRC_DIR)\install\setup.rul

copy_media :
     copy $(DOC_DIR)\html\readme.html $(MEDIA_DIR)
     copy $(DOC_DIR)\html\install.html $(MEDIA_DIR)
	 copy $(3RD_PARTY_DIR)\adobe\acrordr5.exe $(MEDIA_DIR)

post_copy :
	$(FD_TOOL) $(MEDIA_DIR)
	$(VIRUS_CHECK) $(MEDIA_DIR)
	del /s /q /f $(SRC_DIR)
	ren $(TOP_DIR) $(BUILD_LABEL)

