#===============================================================================
#All programming code examples associated with Real World Software Configuration
#Management are copyright 2003 by Sean Kenefick unless otherwise automatically
#generated by a tool (in which case its copyright is held by the applicable
#tool vendor).
#===============================================================================

all: build
build:
        cc -c welcome.c
        cc -c hello.c
        cc -o welcome_rpm_example welcome.o
        cc -o hello_rpm_example hello.o
install:
        cp welcome_rpm_example /usr/bin
        cp hello_rpm_example /usr/bin
clean:
        rm *.o
        rm *_example
