===============================================================================
All programming code examples associated with Real World Software Configuration
Management are copyright 2003 by Sean Kenefick unless otherwise automatically
generated by a tool (in which case its copyright is held by the applicable
tool vendor).
===============================================================================

Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\cmReady\StockAnalysis]
@=""
"StrongAnalysis"="On"
"BaseNum"=dword:00000023
;
